<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishna.online_shopping.Buy">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atmcard"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:id="@+id/et_card_no"
        android:hint="Enter card no" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/et_cvv"
        android:layout_weight="1"
        android:hint="CVV"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/et_expt_date"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:hint="Expt Date(MM/YY)" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="PAY"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rs"/>
    <TextView
        android:id="@+id/amount"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#00d"
        android:background="#07f9d0"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/bt_pay"
        android:layout_gravity="center"
        android:text="PAY now"/>



</LinearLayout>
