<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Delivery_Address">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:id="@+id/im1"
                android:background="@drawable/shop">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|bottom"
                android:background="#96E3D9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/sigin1"
                    android:layout_height="wrap_content"
                    android:text="Add new address"
                    android:textColor="#5D2060"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"/>
            </LinearLayout>

            <EditText android:id="@+id/editemail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval"
                android:textColorHint="#0088ff"
                android:inputType="text"
                android:maxLines="7"
                android:hint="Email"
                android:textAlignment="center"
                android:textColor="#d000ff"
                android:layout_margin="8dp"
                android:padding="10dp"/>

            <EditText android:id="@+id/input_address"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval"
                android:textColorHint="#0088ff"
                android:inputType="text"
                android:maxLines="7"
                android:hint="Address"
                android:textAlignment="center"
                android:textColor="#d000ff"
                android:layout_margin="8dp"
                android:padding="10dp"/>
            <EditText android:id="@+id/input_pin"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:textColorHint="#0088ff"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:hint="Pin"
                android:textAlignment="center"
                android:textColor="#d000ff"
                android:layout_margin="8dp"
                android:padding="8dp"/>

            <EditText android:id="@+id/input_landmark"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColorHint="#0088ff"
                android:inputType="text"
                android:maxLines="2"
                android:hint="Landmark"
                android:textAlignment="center"
                android:background="@drawable/oval"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="#d000ff"/>
            <EditText android:id="@+id/input_city"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColorHint="#0088ff"
                android:inputType="text"
                android:maxLines="2"
                android:hint="City "
                android:textAlignment="center"
                android:background="@drawable/oval"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="#d000ff"/>
            <EditText android:id="@+id/input_state"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColorHint="#0088ff"
                android:inputType="text"
                android:maxLines="2"
                android:hint="State"
                android:textAlignment="center"
                android:background="@drawable/oval"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="#d000ff"/>
            <EditText android:id="@+id/input_phon"
                android:layout_width="350dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColorHint="#0088ff"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:background="@drawable/oval"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textColor="#d000ff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/canc"
                    android:textColor="#FFEDF9"
                    android:textSize="20sp"
                    android:layout_width="162dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Cancel"
                    android:background="@drawable/button"
                    android:shadowColor="#A8A8A8"
                    />
                <Button
                    android:id="@+id/save"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FFEDF9"
                    android:textSize="20sp"
                    android:layout_width="162dp"
                    android:layout_height="30dp"
                    android:text="save"
                    android:background="@drawable/button"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
