<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">
    <!--UpperSection Layout-->
    <LinearLayout
        android:id="@+id/lnmainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:clickable="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:weightSum="20">
        <!--ImageView Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:contextClickable="false"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/ivprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="25dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <!--TextSection Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_prof_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Rolin"/>

            <TextView
                android:id="@+id/prof_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="View Profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Messages"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    <!--LowerSection Layout Layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#FFFFFF"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:id="@+id/discoverysettings"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/discovery_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/discovery_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discovery Settings"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_discovery_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance, age and more" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="10"
                android:id="@+id/app_settings">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/application_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/application_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Settings"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_application_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification, account and more" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="10"
                android:id="@+id/payment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/payment_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sub_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification, account and more" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/help_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/help_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_help_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ, contact and more" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
